{
  "name": "simply-flash-cards",
  "private": true,
  "description": "A simple flash-cards app for the modern web.",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"No tests yet, will be added once out of prototyping phase!\" && exit 1"
  },
  "dependencies": {
    "gatsby": "^2.21.22",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "styled-components": "^5.1.0"
  },
  "devDependencies": {
    "prettier": "2.0.5"
  }
}
